<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listener.window.PluginManager_Window_listener">
   <children>
     
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="user_online_ListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="0.0" />
            <ToolBar orientation="VERTICAL" prefWidth="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <Button fx:id="Clipboard_Delete_Button" mnemonicParsing="false" onAction="#onClickedAddButton" onMouseEntered="#onMouseEntered" prefHeight="20.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/drawable/Add_Ticket_72.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="3.0" left="-1.0" right="-1.0" top="3.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Clipboard_Delete_Button1" mnemonicParsing="false" onAction="#onClickedDeleteButton" onMouseEntered="#onMouseEntered" prefHeight="20.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/drawable/Delete_Ticket_72.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="3.0" left="-1.0" right="-1.0" top="3.0" />
                     </padding>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
